aipp_op {
    related_input_rank: 0
    src_image_size_w: 224
    src_image_size_h: 224
    aipp_mode: static
    input_format: RGB888_U8
    csc_switch: false
    # 如果原始Caffe/TF模型需要的是BGR格式，则需要将rbuv_swap_switch参数设置为true
    rbuv_swap_switch: true
    # 归一化系数需要根据用户模型实际需求配置，此处取默认值，即不改变像素的值
    # 若配置归一化系数，将应用于通道交换之后的通道
}